/*common css*/
body {
    font-family: 'Work Sans', sans-serif;
}
main, footer {
    max-width: 1440px;
    margin: 0 auto;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin: 10px;
}
/*header style start*/
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.nav-titel {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: #424242;
}
/*banner style*/
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-titel {
    color:#131313;
font-size: 4rem;
font-weight: 700;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
    line-height: 26px; 
}
.banner img {
    width: 100%;
    margin-top: 20px;
}

/*header style end*/
/*our fratures style start*/
.teams-container{
    display: flex;
    align-items: center;
    padding: 80px 0;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-text{
    padding: 0 70px;
}
.teams-titel{
    font-size: 2.8rem;
}
.ash{
    color: #727272;
    font-weight: 500;
}
.black{
    color: #131313;
    font-weight: 700;
}
.orange{
    color: #FF900E;
    font-weight: 700;
}
.teams-description {
    color: #727272;
    font-size: 1rem;
    line-height: 26px;
}
/*our fratures style end*/
/*fratures style start*/
.features {
    display: flex;
    margin: 100px 0;
    gap: 100px;
}
.features-titel {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-pera {
    color: #727272;
    line-height: 26px;
}
.features-card {
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-sub-titel {
    color:#131313;
    font-size: 1.2rem;
    font-weight: 600;
}
.features-img img {
    height: 90%;
    margin-left: 70px;
}
.ten-year {
    width: 300px;
    height: 130px;
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 110px;
}

.ten-titel {
    font-size: 4rem;
    margin: 0;
}
.ten-pera {
    font-size: 1.5rem;
    margin: 5px;
}
/*fratures style end*/

/*facts style end*/
.facts-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.facts-pera {
    color: #727272;
    line-height: 26px;
}
.card-container {
    display: flex;
    justify-content: space-around;
}
.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 25px 40px;
}
.card-stats {
    color:  #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0;
}
.card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}
/*facts style end*/
/*our-sponspors start*/

.our-sponspors{
    text-align: center;
    align-items: center;
    margin: 80px 0;
}
.spons-titel {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.spons-pera {
    color: #727272;
    line-height: 26px;
}
.spons-img {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin-top: 50px;
    align-items: center;
}
.spons-img img {
    width: 170px;
    height: 50px;
}
/*our-sponspors end*/
/*footer start*/
footer {
    background: #FFF4E7;
    padding: 30px 0;
    text-align: center;
    border-radius: 8px;
}
footer p {
    color: #424242;
    font-size: 1.2rem;
}
/*footer end*/

/*resposive design*/
/*mobile*/
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav,
    .card-container,
    .spons-img
     {
        flex-direction: column;
    }
    
    .features {
        flex-direction: column;
    }
    .features-img img {
        width: 90%;
        margin-left: 0;
    }
    .teams-container {
        flex-direction: column-reverse;
    }

    .facts-text{
        margin: 0 10px;
    }
    .card {
        margin: 10px 10px;
    }
    .teams-text {
        padding: 0 20px;
    }
    .teams-img {
        grid-template-columns: 1fr;
    }
    footer {
        padding: 10px 0;
    }
    footer p {
        font-size: .7rem;
    }
}

/*tablet*/
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    nav,
    .features,
    .spons-img {
        flex-direction: column;
    }
    .features-img img {
        width: 90%;
        margin-left: 0;
    }
    .teams-container {
        flex-direction: column-reverse;
    }
}